<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelloActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/startServiceBtn"
        android:text="Start Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Stop Service"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/readUsersBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Read users"
        android:layout_height="wrap_content"/>
</LinearLayout>